<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu de tabs</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="tabs">
        <ul id="menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
        <div class="contenedor">
            <section id="about">
                <h2>Titulo seccion about</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis amet blanditiis facilis, illo
                    maiores, dignissimos tempore adipisci a accusamus delectus, consequuntur nisi reprehenderit fuga
                    maxime unde! Exercitationem dolore maiores eveniet!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, rerum mollitia? Quisquam ducimus at
                    animi labore! Dolore beatae, perspiciatis eaque voluptates mollitia ducimus laborum porro quaerat
                    doloribus at eligendi voluptas!</p>
            </section>
            <section id="contact">
                <h2>Titulo seccion contact</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim natus maxime, quasi quisquam
                    voluptatem ducimus temporibus fugit laboriosam porro amet iure veritatis. Dolore porro, corrupti sed
                    nemo amet voluptate quos!</p>
            </section>

            <section id="services">
                <h2>Titulo seccion services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis amet blanditiis facilis, illo
                    maiores,
                    dignissimos tempore adipisci a accusamus delectus, consequuntur nisi reprehenderit fuga maxime unde!
                    Exercitationem dolore maiores eveniet!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, rerum mollitia? Quisquam ducimus at
                    animi labore!
                    Dolore beatae, perspiciatis eaque voluptates mollitia ducimus laborum porro quaerat doloribus at
                    eligendi
                    voluptas!</p>
            </section>

        </div>
    </div>


    <script src="js/tabs.js"></script>
</body>

</html>